[gd_scene load_steps=12 format=2]

[ext_resource path="res://objects/UI/equipment_menu/EquipmentTree.gd" type="Script" id=1]
[ext_resource path="res://assets/images/ui/equipment_ui/equipment_chart_base.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ui/icons/icon_fist.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ui/equipment_ui/tier2.png" type="Texture" id=5]
[ext_resource path="res://assets/images/ui/icons/icon_gear.png" type="Texture" id=6]
[ext_resource path="res://assets/images/ui/equipment_ui/base.png" type="Texture" id=7]
[ext_resource path="res://assets/images/ui/equipment_ui/tier3.png" type="Texture" id=8]
[ext_resource path="res://assets/images/ui/equipment_ui/tier4.png" type="Texture" id=9]
[ext_resource path="res://assets/images/ui/icons/icon_shield.png" type="Texture" id=10]
[ext_resource path="res://assets/images/ui/equipment_ui/tier1.png" type="Texture" id=11]
[ext_resource path="res://objects/UI/battle/CardGUI_Static.tscn" type="PackedScene" id=16]

[node name="EquipmentMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 960.0
margin_top = 540.0
margin_right = -960.0
margin_bottom = -540.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="EquipmentChartBase" type="Sprite" parent="."]
position = Vector2( 0.010437, -0.0078125 )
texture = ExtResource( 3 )

[node name="UtilityBase" type="Sprite" parent="."]
position = Vector2( 21.6614, 12.4922 )
rotation = 2.0944
texture = ExtResource( 7 )

[node name="UtilityIconGear" type="Sprite" parent="."]
position = Vector2( 24.4604, 13.1612 )
texture = ExtResource( 6 )

[node name="UtilityTier1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( 64.9604, 37.4922 )
rotation = 2.0944
texture = ExtResource( 11 )

[node name="UtilityTier2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( 113.89, 65.7422 )
rotation = 2.0944
texture = ExtResource( 5 )

[node name="UtilityTier3" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( 162.39, 93.7422 )
rotation = 2.0944
texture = ExtResource( 8 )

[node name="UtilityTier4" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( 211.32, 121.992 )
rotation = 2.0944
texture = ExtResource( 9 )

[node name="DefenseBase" type="Sprite" parent="."]
position = Vector2( -21.6406, 12.4922 )
rotation = -2.0944
texture = ExtResource( 7 )

[node name="DefenseIconShield" type="Sprite" parent="."]
position = Vector2( -23.4636, 14.4922 )
texture = ExtResource( 10 )

[node name="DefenseTier1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( -64.9415, 37.4922 )
rotation = -2.0944
texture = ExtResource( 11 )

[node name="DefenseTier2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( -113.872, 65.7422 )
rotation = -2.0944
texture = ExtResource( 5 )

[node name="DefenseTier3" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( -162.37, 93.7422 )
rotation = -2.0944
texture = ExtResource( 8 )

[node name="DefenseTier4" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( -211.3, 121.992 )
rotation = -2.0944
texture = ExtResource( 9 )

[node name="OffenseBase" type="Sprite" parent="."]
position = Vector2( 0.010437, -25.0078 )
texture = ExtResource( 7 )

[node name="OffenseIconFist" type="Sprite" parent="."]
position = Vector2( 0.010437, -26.0078 )
texture = ExtResource( 4 )

[node name="OffenseTier1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( 0.010437, -75.0078 )
texture = ExtResource( 11 )

[node name="OffenseTier2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( 0.010437, -131.508 )
texture = ExtResource( 5 )

[node name="OffenseTier3" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( 0.010437, -187.508 )
texture = ExtResource( 8 )

[node name="OffenseTier4" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( 0.010437, -244.008 )
texture = ExtResource( 9 )

[node name="PopupTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="PopoutTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Icons" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true
}

[node name="CardGUI_Static" parent="." instance=ExtResource( 16 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_lock_": true
}

[connection signal="timeout" from="PopupTimer" to="." method="_on_PopupTimer_timeout"]
[connection signal="timeout" from="PopoutTimer" to="." method="_on_PopoutTimer_timeout"]
