[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/backgrounds/menu_simple_bg.png" type="Texture" id=1]
[ext_resource path="res://assets/images/backgrounds/menu_fog_bg.png" type="Texture" id=2]
[ext_resource path="res://objects/UI/character_menu/CharacterMenu.gd" type="Script" id=3]
[ext_resource path="res://objects/UI/character_menu/UI_Reference.PNG" type="Texture" id=4]
[ext_resource path="res://objects/UI/battle/CardGUI_Static.tscn" type="PackedScene" id=16]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float x_intensity = 1.0;
uniform float y_intensity = 1.0;
uniform float offset = 0.0;
uniform float speed : hint_range(0, 20) = 20;
uniform float wave_frequency : hint_range(0, 100) = 10;
uniform float wave_length : hint_range(50, 800) = 55.0;

void fragment() {
	vec2 real_uv = vec2(UV.x, UV.y);
	
	vec2 vecToBottom = vec2(1, 1) - UV.y; 
	float distToBottom = length(vecToBottom);
	
	float final_speed = TIME * (speed / 100.0) + offset;
	
	float time_var = (cos(final_speed) * cos(final_speed * 4.0) * cos(final_speed * 2.0))/(200.0);
	float time_var2 = (cos(final_speed) * cos(final_speed * 6.0) * cos(final_speed * 2.0))/(200.0);
	
	float wave_from_x = (cos(real_uv.x * 100.0)/1000.0);
	float wave_large_from_x = cos(TIME + (real_uv.x * wave_frequency))/wave_length;
	
	float wave_from_y = (cos(real_uv.y * 99000.0)/90000.0);
	
	float new_x = real_uv.x + time_var * (distToBottom * x_intensity) + wave_from_x + (wave_large_from_x);
	float new_y = real_uv.y + time_var2 * (distToBottom * y_intensity);
	
	vec2 new_uv1 = vec2(new_x, new_y);
	vec4 new_texture = texture(TEXTURE, new_uv1);

	COLOR.rgba = new_texture.rgba;
}"

[sub_resource type="ShaderMaterial" id=2]
render_priority = 1
shader = SubResource( 1 )
shader_param/x_intensity = 1.0
shader_param/y_intensity = 1.0
shader_param/offset = 0.0
shader_param/speed = 2.0
shader_param/wave_frequency = 10.0
shader_param/wave_length = 130.0

[node name="CharacterMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="MenuSimpleBg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="MenuFogBg" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -29, 0 )
scale = Vector2( 1.03021, 1 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="UiReference" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.137255 )
scale = Vector2( 1.18738, 1.18681 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="CardGUI_Static" parent="." instance=ExtResource( 16 )]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 1.7778
__meta__ = {
"_edit_lock_": true
}

[node name="Stats" type="VBoxContainer" parent="Control"]
modulate = Color( 1, 1, 1, 0.313726 )
anchor_left = 0.088
anchor_top = 0.076
anchor_right = 0.356
anchor_bottom = 0.471
margin_left = 0.0399933
margin_top = -0.0800018
margin_right = -0.52002
margin_bottom = 0.319977
rect_min_size = Vector2( 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats"]
margin_right = 514.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 190 )

[node name="ColorRect" type="ColorRect" parent="Control/Stats/HBoxContainer"]
margin_right = 187.0
margin_bottom = 190.0
rect_min_size = Vector2( 64, 32 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.58

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/HBoxContainer"]
margin_left = 191.0
margin_right = 514.0
margin_bottom = 190.0
size_flags_horizontal = 3

[node name="ColorRect2" type="ColorRect" parent="Control/Stats/HBoxContainer/VBoxContainer"]
margin_right = 323.0
margin_bottom = 77.0
rect_min_size = Vector2( 64, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.72
color = Color( 1, 0, 0, 1 )

[node name="ColorRect3" type="ColorRect" parent="Control/Stats/HBoxContainer/VBoxContainer"]
margin_top = 81.0
margin_right = 323.0
margin_bottom = 190.0
rect_min_size = Vector2( 64, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 0.960784, 0, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Stats"]
margin_top = 194.0
margin_right = 514.0
margin_bottom = 427.0
rect_min_size = Vector2( 0, 233 )
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Stats/ScrollContainer"]
margin_right = 502.0
margin_bottom = 300.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect4" type="ColorRect" parent="Control/Stats/ScrollContainer/HBoxContainer2"]
margin_right = 249.0
margin_bottom = 300.0
rect_min_size = Vector2( 64, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.360784, 1, 0, 1 )

[node name="ColorRect5" type="ColorRect" parent="Control/Stats/ScrollContainer/HBoxContainer2"]
margin_left = 253.0
margin_right = 502.0
margin_bottom = 300.0
rect_min_size = Vector2( 64, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.360784, 1, 0, 1 )

[node name="Proficiencies" type="HBoxContainer" parent="Control"]
modulate = Color( 1, 1, 1, 0.313726 )
margin_left = 169.0
margin_top = 513.0
margin_right = 683.0
margin_bottom = 1072.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Proficiencies"]
margin_right = 255.0
margin_bottom = 559.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect5" type="ColorRect" parent="Control/Proficiencies/VBoxContainer"]
margin_right = 255.0
margin_bottom = 50.0
rect_min_size = Vector2( 64, 32 )
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
color = Color( 0, 1, 0.811765, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Proficiencies/VBoxContainer"]
margin_top = 54.0
margin_right = 255.0
margin_bottom = 559.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect4" type="ColorRect" parent="Control/Proficiencies/VBoxContainer/ScrollContainer"]
margin_right = 255.0
margin_bottom = 505.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.360784, 1, 0, 1 )

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Proficiencies"]
margin_left = 259.0
margin_right = 514.0
margin_bottom = 559.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect5" type="ColorRect" parent="Control/Proficiencies/VBoxContainer2"]
margin_right = 255.0
margin_bottom = 50.0
rect_min_size = Vector2( 64, 32 )
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
color = Color( 0, 1, 0.811765, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Proficiencies/VBoxContainer2"]
margin_top = 54.0
margin_right = 255.0
margin_bottom = 559.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect4" type="ColorRect" parent="Control/Proficiencies/VBoxContainer2/ScrollContainer"]
margin_right = 255.0
margin_bottom = 505.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.360784, 1, 0, 1 )

[node name="ColorRect6" type="ColorRect" parent="Control"]
margin_left = 1405.0
margin_top = 927.0
margin_right = 1919.0
margin_bottom = 962.0
rect_min_size = Vector2( 64, 32 )
size_flags_vertical = 3
color = Color( 0, 0.156863, 1, 1 )

[node name="ColorRect7" type="ColorRect" parent="Control"]
margin_left = 1405.0
margin_top = 966.0
margin_right = 1919.0
margin_bottom = 1002.0
rect_min_size = Vector2( 64, 32 )
size_flags_vertical = 3
color = Color( 0.968627, 0, 1, 1 )

[node name="ColorRect8" type="ColorRect" parent="Control"]
margin_left = 1405.0
margin_top = 1006.0
margin_right = 1919.0
margin_bottom = 1041.0
rect_min_size = Vector2( 64, 32 )
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect9" type="ColorRect" parent="Control"]
margin_left = 1405.0
margin_top = 1045.0
margin_right = 1919.0
margin_bottom = 1081.0
rect_min_size = Vector2( 64, 32 )
size_flags_vertical = 3
color = Color( 1, 0.513726, 0, 1 )
